.task-details {
  .ant-drawer-body {
    padding: 16px;
  }

  table {
    width: 100%;
    border-bottom: 1px solid #ebedf1;
    border-left: 1px solid #ebedf1;
    border-collapse: collapse;

    th,
    td {
      padding: 0;
    }

    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      padding: 10px 10px;
      overflow: scroll;
      border-top: 1px solid #ebedf1;
      border-right: 1px solid #ebedf1;

      pre {
        max-height: 300px;
        margin: 0;
        padding: 16px 16px 0 16px !important;
      }
    }

    .ant-descriptions-item-label {
      width: 150px;
    }
  }
}

.history-table-page-container {
  .ant-pro-page-container-warp {
    display: none;
  }
}

.history-table {
  .ant-table-cell {
    text-align: center;
  }

  .ant-form-item {
    margin-bottom: 10px;
  }

  .ant-pro-table-search {
    margin-bottom: 10px;
    padding: 16px 16px 0 0;
  }
}

.task-details {
  .ant-drawer-body {
    padding: 16px;

    .ant-pro-page-container-children-content {
      margin: 0;
    }
  }
}