.edge-info-panel {
  width: 100%;
  height: 100%;

  .ant-tabs {
    width: 100%;

    .ant-tabs-content {
      // height: calc(100vh - 120px);
      // TODO: What height should be set here?
      height: calc(100vh - 60px);
      overflow: scroll;
    }
  }

  .ant-empty {
    width: 100%;
    height: 100%;
  }

  .publication-panel-header {
    position: absolute;
    top: 10px;
    left: 22px;
    z-index: 100;
    
    h3 {
      margin: 0;
    }
  }

  .highlight {
    color: #1890ff;
  }
}
