.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .ant-layout-footer {
        width: 100%;
        z-index: 10;

        .ant-pro-global-footer {
            margin: 0 0 0;
        }
    }

    span {
        margin: 5px 0;
    }
}