.gtex-gene-violin-viewer {
  position: relative;
  width: 100%;
  height: 100%;
  // NOTE: Keep it same with the gtex-d3 library to avoid wrong height calculation.
  max-height: 1200px;

  #gtex-gene-violin-viewer-svg {
    width: 100%;
  }

  .btn-group ~ div {
    display: flex;

    div {
      margin-right: 5px;
    }

    .btn {
      margin-right: 2px;
    }

    .btn:hover {
      cursor: pointer;
    }
  }
}

.modal-backdrop {
  display: none;
}
