.result-panel {
  width: 100%;
  height: 100%;

  .ant-tabs-content {
    position: unset;
  }

  .button {
    display: block;
    float: right;
    border: 1px solid #d6d6d6;
    padding: 5px 10px;
    border-radius: 3px;
  }

  .tabs-result {
    width: 100%;
    height: 100%;

    .result-container {
      height: calc(100% - 10px);
      margin: 0 0 10px;
    }

    .ant-tabs-content-holder {
      overflow: scroll;
    }
  }

  .exit-editor {
    position: absolute;
    top: 30px;
    right: 10px;
    z-index: 10;
  }

  .full-screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .anticon {
    margin-right: 5px;
  }
}

.history-table-drawer {
  .ant-drawer-body {
    padding: 0px;

    .ant-pro-page-container-children-content {
      margin: 0;
    }
  }
}