.markdown-viewer {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  overflow: scroll;
  background-color: #ffffff;

  ul,
  ol {
    padding-left: 20px;
  }

  ul {
    list-style: disc;
  }

  ol {
    list-style: circle;
  }
}