.knowledge-table-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-direction: column;
    padding: 0;
    background-color: #fff;

    .menu-panel {
        width: fit-content;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #e8e8e8;

        .ant-menu {
            height: calc(100% - 40px);
            border: unset;
        }

        .ant-btn {
            width: 80%;
            margin-bottom: 8px !important;
            margin: 0 auto;
        }
    }

    .plugins4kg,
    .ant-empty {
        width: 100%;
        max-width: 1500px;
        padding: 20px 10px;
    }
}

.empty-knowledge-table-container {
    width: 100%;
}

.knowledge-table-container {
    width: calc(100% - 150px);
}

.collapsed-knowledge-table-container {
    width: calc(100% - 80px);
}

.knowledge-table-container,
.collapsed-knowledge-table-container,
.empty-knowledge-table-container {
    display: flex;
    justify-content: center;
    height: 100%;
    position: relative;
    background-color: #fff;

    .ant-select-multiple {
        .option-description {
            display: none;
        }

        .ant-select-selection-item {
            max-width: 120px;
        }
    }

    .ant-select-open {
        .option-description {
            display: block;
        }
    }

    .button-container {
        // z-index: 100;
        // top: 10px;
        // right: 10px;
        // position: absolute;
        z-index: 100;
        top: 10px;
        right: 0px;
        position: absolute;

        .ant-btn {
            margin-right: 5px;
        }
    }

    .ant-spin-nested-loading,
    .ant-spin-container {
        width: 100%;
        height: 100%;
    }

    .model-parameter {
        background: #fff;
        margin: 0 !important;
        border-right: 1px solid #e8e8e8;

        .model-parameter-header {
            background: #fff;
            width: 100%;
            display: flex;
            padding: 0 20px;
            line-height: unset;
            flex-direction: column;
            justify-content: center;

            p,
            h3 {
                margin: 0;
            }

            p {
                color: #999;
                // Clip text to 1 line
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .model-parameter-body {
            height: calc(100% - 46px);
            padding: 20px !important;
        }

        .model-parameter-button {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 46px;
            border-radius: 0;
        }
    }
}

.knowledge-drawer {
    .ant-drawer-body {
        padding: 0 10px;
    }
}

.node-drawer {
    .ant-tabs-content-holder {
        height: calc(100vh - 110px);
        overflow: scroll;
    }

    .ant-drawer-body {
        padding: 0 24px;
    }
}

.entity-id-popover {
    max-width: 450px;
    white-space: wrap;
}

.popover-note {
    width: 300px;
}