.composed-compound-info-panel {
    .ant-tabs-tab {
        text-align: left;
        width: 120px;
        padding: 8px 0 !important;
    }
}

.compound-info-panel {
    .biology-background, .protein-structure, .general-information {
        width: 100%;
    }

    .article .title,
    .link .title,
    .biology-background h2, 
    .protein-structure h2, 
    .general-information .ant-descriptions-title {
        border-bottom: 1px solid #e8e8e8;
    }

    .general-information .ant-descriptions-title {
        font-size: 1.5em;
    }

    .biology-background {
        margin-top: 10px;
        text-align: justify;

        .section {
            h2 {
                font-size: 1.5em;
            }
        }
    }

    ol {
        list-style: auto;
    }
}
