.protein-info-panel {
    .biology-background, .protein-structure, .general-information {
        width: 100%;
    }

    .biology-background h2, .protein-structure h2, .general-information .ant-descriptions-title {
        border-bottom: 1px solid #e8e8e8;
    }

    .general-information .ant-descriptions-title {
        font-size: 1.2rem;
    }

    .biology-background {
        margin-top: 10px;
        text-align: justify;
    }

    .protein-structure {
        overflow-wrap: anywhere;

        .pdb-info {
            width: 100%;
            display: flex;
            justify-content: center;

            .ant-table-wrapper {
                width: 100%;
                margin-top: 10px;
            }
        }
    }

    .protein-ptm-processing {
        width: 100%;
    }
}

.composed-protein-panel {
    .ant-tabs-tab {
        text-align: left;
        width: 100px;
        padding: 8px 0 !important;
    }
}
