.import-form {
  display: flex;
  flex-direction: column;

  .ant-tabs-bar {
    margin: 0 0 10px 0;
  }

  .title {
    padding: 15px;
    font-size: 16px;
    border-bottom: 1px solid #d6d6d6;
  }

  .control-panel {
    margin-bottom: 10px;
  }

  .import-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    border: 1px dashed #d6d6d6;

    .ant-input {
      margin-bottom: 10px;
    }

    .ant-btn {
      margin-bottom: 20px;
    }

    .ant-tag {
      padding: 5px;
      font-size: 13px;
    }

    .ant-input-group-addon {
      background-color: unset;
    }
  }
}
