.argument-form {
  width: 100%;
  height: 100%;
  overflow: scroll;

  .argument-form__header {
    display: flex;
    align-items: baseline;
    width: 100%;

    .ant-form-item {
      width: 50%;
    }

    .btn-group {
      display: flex;
      justify-content: flex-end;
      width: 50%;
    }
  }

  .schema-form {
    width: 100%;
    // max-height: calc(100vh - 240px);
    overflow: scroll;

    .ant-form-item {
      margin-bottom: 10px;
    }

    .ant-space {
      justify-content: flex-end;
      width: 100%;
    }
  }

  .inline {
    .ant-form-item {
      width: 50%;
    }
  }

  .horizontal,
  .vertical {
    .ant-form-item {
      width: 100%;
    }
  }
}
