@header-height: 64px;

// In home page, we would like to make the background image full screen
.ant-layout {
    .ant-layout-content:has(.welcome) {
        height: 100vh;

        .ant-layout-header {
            // We need a higher header for the home page
            height: @header-height !important;
        }
    }
}

.welcome {
    min-width: 1500px;
    width: 100vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .header,
    .content {
        color: #fff;
    }

    .header {
        background-color: transparent;
        display: flex;
        justify-content: space-between;

        .ant-menu {
            background-color: transparent;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 500;

            .ant-menu-item:hover {
                color: #fff;
            }
        }

        .logo {
            height: 64px;
        }

        .ant-btn {
            margin: auto 0;
            margin-left: 20px;
            font-size: 1.2rem;
            height: auto;
        }
    }

    .content {
        height: calc(100vh - @header-height);

        .ant-row {
            height: 100%;
            margin: 0 50px 0 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;

            h1 {
                font-size: 2.4rem;
            }

            p {
                font-size: 1.5rem;
            }
        }

        .content-container {
            height: 100%;
            overflow: scroll;
        }

        .text-content,
        .feature-content,
        .statistics-content {
            height: 100vh;
        }

        .feature-content,
        .statistics-content {
            h3 {
                font-size: 2.4rem;
                margin-top: 150px;
                margin-bottom: 50px;
            }
        }

        .feature-content>.ant-row {
            height: 680px;
            margin-bottom: 300px;

            .ant-card {
                margin-right: 20px;
                margin-bottom: 20px;
                text-align: left;

                .ant-card-cover {
                    height: 200px;
                    overflow: hidden;
                    border-bottom: 1px solid #d6d6d6;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .ant-card-body {
                    height: 110px;
                    padding: 16px;
                }
            }
        }

        .statistics-content>.ant-row {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 450px;
            margin-bottom: 300px;

            .stat-item-container {
                .stat-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    min-height: 200px;
                    margin: 10px;
                    border: 1px solid #d6d6d6;
                    border-radius: 5px;

                    .stat,
                    .ant-spin-nested-loading {
                        padding: 10px 0;
                        font-size: 1.5rem;
                    }

                    .icon {
                        font-size: 3.5rem;
                        color: #108ee9;
                    }

                    .title {
                        font-size: 1.2rem;
                    }

                    .desc {
                        // display: none;
                        margin: 8px 0;
                    }
                }
            }
        }
    }
}