@screen-xs: 480px;
@header-height: 64px;

html,
body,
#root {
  height: 100%;
  min-width: 1000px;
  font-size: 16px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;

  .ant-layout-header {
    height: @header-height !important;
  }

  .ant-pro-top-nav-header {
    box-shadow: unset;
  }

  .ant-pro-top-nav-header-logo,
  .ant-pro-top-nav-header-main-left {
    min-width: unset;
  }

  .ant-layout-content {
    height: calc(100vh - @header-height);
    margin: 0;
    padding: 0;
    // overflow-y: scroll;
  }

  .ant-pro-top-nav-header-logo a>svg,
  .ant-pro-top-nav-header-logo img {
    height: 45px;
  }

  // For mix layout
  .ant-pro-global-header {
    height: 100%;
  }

  .ant-pro-global-header-logo a>svg,
  .ant-pro-global-header-logo a>img {
    height: 45px;
  }
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .knowledge-graph-container {
    height: calc(100vh - @header-height);
  }
}

ul,
ol {
  list-style: none;
  margin-bottom: 0;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

// You need to uncomment these codes when mix layout mode.
// .ant-menu-submenu .ant-menu-item {
//   margin: 0 0 !important;
//   padding-left: 42px !important;

//   .ant-menu-title-content::before {
//     position: absolute;
//     right: auto;
//     bottom: auto;
//     left: 23px;
//     z-index: 1;
//     width: 8px;
//     height: 8px;
//     margin-top: 15px;
//     background: #425668;
//     border-radius: 50%;
//     content: '';
//   }

//   .ant-menu-title-content::after {
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 27px;
//     border-left: 1px solid #425668;
//     content: '';
//   }
// }

// .ant-layout {
//   .ant-pro-global-header-layout-mix {
//     background-color: #0083ff;

//     .ant-menu.ant-menu-dark,
//     .ant-menu-dark .ant-menu-sub,
//     .ant-menu.ant-menu-dark .ant-menu-sub {
//       background-color: #0083ff;
//     }
//   }
// }

::-webkit-scrollbar {
  display: none;
}

.page-loading-warp {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 98px;
}

// For Markdown Table
.markdown-viewer {
  tr:nth-child(odd) {
    background-color: #f2f2f2;
    /* 灰色 */
  }

  tr:nth-child(even) {
    background-color: #fff;
  }

  thead {
    tr {
      background-color: #9d9d9d !important;
      color: white;
    }
  }
}

.new-tag::after {
  content: "New";
  color: #fff;
  background-color: #f5222d;
  font-size: 10px;
  padding: 1px 4px;
  margin-left: 4px;
  border-radius: 2px;
  vertical-align: super;
  line-height: 1;
}