.ant-drawer-body {
    .guide-scoper-viewer {
        height: calc(100vh - 110px);
        border: unset !important;
    }
}

.plugins4kg {
    .ant-tabs-content-holder {
        height: calc(100vh - 110px);
        overflow: scroll;
    }
}