.dashboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #d6d6d6;
  border-radius: 5px;

  .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: scroll;

    .header {
      // height: 40%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;

      h4 {
        max-width: 1000px;
      }

      .ant-select {
        width: 50%;
      }

      .desc {
        margin: 10px 0;
      }
    }

    .text-statistics {
      display: flex;
      padding: 0 10%;
      flex-direction: row;
      width: 100%;

      .stat-item-container {
        height: 100%;

        .stat-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: calc(100% - 40px);
          min-height: 160px;
          margin: 0 20px;
          border: 1px solid #d6d6d6;
          border-radius: 5px;

          .stat,
          .ant-spin-nested-loading {
            padding: 10px 0;
            font-size: 1.5rem;
          }

          .icon {
            font-size: 3.5rem;
            color: #108ee9;
          }

          .title {
            font-size: 1.2rem;
          }

          .desc {
            // display: none;
            margin: 8px 0;
          }
        }
      }
    }

    @media screen and (max-width: 1024px) {
      .data-stat {
        width: 100%;
        margin-bottom: 30px;
      }

      .image-container {
        width: 100%;
      }
    }

    @media screen and (min-width: 1024px) {
      .data-stat {
        width: calc(50% - 30px);
        margin-right: 30px;
      }

      .image-container {
        width: 50%;
      }

    }

    .statistics {
      width: 100%;

      .data-stat {
        .desc {
          font-size: 1rem;
          max-height: fit-content;
          overflow: scroll;

          span {
            display: inline-block;
            margin-bottom: 10px;
          }

          // List style
          ul,
          li {
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #d6d6d6;
          }

          li {
            padding: 5px 0;
          }
        }
      }

      .image-container {
        .carousel-status {
          display: none;
        }

        .legend {
          opacity: 0.05;
        }

        .legend:hover {
          opacity: 1;
        }

        .control-dots {
          opacity: 0.1;
        }

        .control-dots:hover {
          opacity: 1;
        }
      }
    }
  }
}

/* Vistor Statistics */
iframe[style^='background'] {
  position: absolute !important;
  top: unset !important;
  right: 0;
  bottom: 0;
  left: unset !important;
  z-index: 1000;
  display: block;
  width: 50px;
  height: 50px;
}

div:has(> iframe[style^='background']) {
  position: fixed !important;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 50px;
  padding-top: 0% !important;
}

body>div[style^='max-width'] {
  position: absolute;
  max-width: 100px !important;
}

.entity-id-popover {
  max-width: 450px;
  white-space: wrap;
}