.resizer {
  width: 8px;
  height: 100%;
  padding: 0 !important;
  cursor: col-resize;

  .resize-btn {
    position: absolute;
    left: -12px;
    z-index: 1;
  }

  .btn-1 {
    top: 40%;
  }

  .btn-2 {
    top: calc(40% + 40px);
  }

  .btn-3 {
    top: calc(40% + 80px);
  }

  .btn-4 {
    top: calc(40% + 120px);
  }
}
