.right-content {
  .ant-menu {
    display: flex;
  }

  .ant-menu-inline {
    .ant-menu-item {
      width: fit-content;
      color: #000;
      padding: 0 16px !important;
    }
  }

  .ant-btn {
    margin-right: 5px;
  }
}