.changelog {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: scroll;

  .markdown-viewer {
    p {
      margin: 1em 0;
    }

    // Change the style for the second level of ul
    ul ul {
      list-style: circle;
    }

    h2 {
      margin: 1em 0 0 0;
    }
  }
}