@menu-width: 150px;
@collapsed-menu-width: 60px;

.omics-data-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-direction: column;
    padding: 0;
    background-color: #fff;

    .menu-panel {
        max-width: @menu-width;
        width: fit-content;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #e8e8e8;

        .ant-menu {
            height: calc(100% - 40px);
            border: unset;

            .ant-menu-item {
                padding-left: 16px !important;
            }
        }

        .ant-menu-inline-collapsed {
            width: @collapsed-menu-width;
        }

        .ant-btn {
            width: 80%;
            margin-bottom: 8px !important;
            margin: 0 auto;
        }
    }
}

.empty-omics-data-container {
    width: 100%;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.omics-data-container {
    width: calc(100% - @menu-width);
}

.collapsed-omics-data-container {
    width: calc(100% - @collapsed-menu-width);
}

.empty-omics-data-container,
.omics-data-container,
.collapsed-omics-data-container {
    height: 100%;

    .workflow-cards {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        overflow: scroll;
        // border: 1px solid #e8e8e8;
        border-radius: 5px;
        padding: 10px;
        height: calc(100vh - 100px);
        margin: 20px;
        flex-direction: column;

        .workflow-cards-title {
            height: 40px;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .workflow-cards-pagination {
            .ant-pagination {
                position: absolute;
                right: 10px;
                top: 5px;
            }
        }

        .workflow-cards-content:has(.ant-empty) {
            justify-content: center;
        }   

        .workflow-cards-content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            overflow: scroll;
            padding-bottom: 10px;

            .ant-empty {
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .feature-card {
                width: calc(25% - 20px);
                height: 100px;
                margin-right: 20px;
                margin-top: 20px;
                border-radius: 5px;

                .ant-card-body {
                    padding: 16px;
                }
            }

            .feature-card:hover {
                cursor: pointer;
            }
        }
    }

    .task-history-table-container {
        margin: 20px;

        .ant-table-wrapper {
            height: calc(100vh - 120px);
            width: 100%;

            .ant-table-body table {
                height: 100%;
            }
        }
    }
}